module Graphics.Phaser.AnimationFrame where

-- | (Mostly) autogenerated from https://raw.githubusercontent.com/photonstorm/phaser/master/src/animations/AnimationFrame.js

import Prelude

import Effect (Effect)
import Graphics.Phaser.Animation (animations)
import Graphics.Phaser.ForeignTypes (Frame, JSONAnimationFrame)
import Utils.FFI (_getProp, _new4, _return0)

foreign import data AnimationFrame :: Type

-- | A single frame in an Animation sequence.
-- | 
-- | An AnimationFrame consists of a reference to the Texture it uses for rendering, references to other
-- | frames in the animation, and index data. It also has the ability to modify the animation timing.
-- | 
-- | AnimationFrames are generated automatically by the Animation class.
new :: String -> String -> Number -> Frame -> Effect AnimationFrame
new textureKey' textureFrame' index' frame' = do
  fn <- animations >>= _getProp "AnimationFrame" 
  _new4 fn textureKey' textureFrame' index' frame'

-- | The key of the Texture this AnimationFrame uses.
textureKey :: AnimationFrame -> Effect String
textureKey = _getProp "textureKey"

-- | The key of the Frame within the Texture that this AnimationFrame uses.
textureFrame :: AnimationFrame -> Effect String
textureFrame = _getProp "textureFrame"

-- | The index of this AnimationFrame within the Animation sequence.
index :: AnimationFrame -> Effect Number
index = _getProp "index"

-- | A reference to the Texture Frame this AnimationFrame uses for rendering.
frame :: AnimationFrame -> Effect Frame
frame = _getProp "frame"

-- | Is this the first frame in an animation sequence?
isFirst :: AnimationFrame -> Effect Boolean
isFirst = _getProp "isFirst"

-- | Is this the last frame in an animation sequence?
isLast :: AnimationFrame -> Effect Boolean
isLast = _getProp "isLast"

-- | A reference to the AnimationFrame that comes before this one in the animation, if any.
prevFrame :: AnimationFrame -> Effect String
prevFrame = _getProp "prevFrame"

-- | A reference to the AnimationFrame that comes after this one in the animation, if any.
nextFrame :: AnimationFrame -> Effect String
nextFrame = _getProp "nextFrame"

-- | Additional time (in ms) that this frame should appear for during playback.
-- | The value is added onto the msPerFrame set by the animation.
duration :: AnimationFrame -> Effect Number
duration = _getProp "duration"

-- | What % through the animation does this frame come?
-- | This value is generated when the animation is created and cached here.
progress :: AnimationFrame -> Effect Number
progress = _getProp "progress"

-- | Is this Frame a KeyFrame within the Animation?
isKeyFrame :: AnimationFrame -> Effect Boolean
isKeyFrame = _getProp "isKeyFrame"

-- | Generates a JavaScript object suitable for converting to JSON.
-- |
toJSON :: AnimationFrame -> Effect JSONAnimationFrame
toJSON = _return0 "toJSON"

-- | Destroys this object by removing references to external resources and callbacks.
-- |
destroy :: AnimationFrame -> Effect Unit
destroy = _return0 "destroy"
