module Phaser.Graphics.ForeignTypes where

foreign import data PhaserGame :: Type

foreign import data PhaserGameObject :: Type

foreign import data PhaserContainer :: Type

foreign import data PhaserImage :: Type

foreign import data PhaserText :: Type

foreign import data PhaserGraphic :: Type

foreign import data PhaserTween :: Type

foreign import data PhaserEmitter :: Type

foreign import data Event :: Type

foreign import data PhaserTileMap :: Type

foreign import data PhaserTileSet :: Type

foreign import data PhaserLayer :: Type

foreign import data PhaserScene :: Type

foreign import data SceneManager :: Type

foreign import data PhaserRegistry :: Type
