module Graphics.Phaser.ForeignTypes where

foreign import data PhaserGame :: Type

foreign import data PhaserGameObject :: Type

foreign import data PhaserContainer :: Type

foreign import data PhaserImage :: Type

foreign import data PhaserText :: Type

foreign import data PhaserGraphic :: Type

foreign import data PhaserTween :: Type

foreign import data PhaserEmitter :: Type

foreign import data Event :: Type

foreign import data PhaserTileMap :: Type

foreign import data PhaserTileSet :: Type

foreign import data PhaserLayer :: Type

foreign import data PhaserScene :: Type

foreign import data SceneManager :: Type

foreign import data PhaserRegistry :: Type

foreign import data PhaserCamera :: Type

foreign import data PhaserCameraController :: Type

foreign import data PhaserSprite :: Type

foreign import data PhaserAnimation :: Type

foreign import data PhaserRectangle :: Type

foreign import data PhaserEllipse :: Type
