// exports.getSizeImpl = function ({ width, height }) {
//   return { width, height };
// };
// exports.setSizeImpl = function ({ width, height }, obj) {
//   obj.setSize(width, height);
//   return obj;
// };

// exports.getDisplaySizeImpl = function ({ displayWidth, displayHeight }) {
//   return obj.getDisplaySize();
// };
// exports.setDisplaySizeImpl = ({ width, height }, obj) => {
//   obj.setDisplaySize(width, height);
//   return obj;
// };

// // exports.getOriginImpl = ({ originX, originY }) => ({ x: originX, y: originY });

// // exports.setOriginImpl = ({ x, y }, obj) => {
// //   obj.setOrigin(x, y);
// //   return obj;
// // };

// exports.getScaleImpl = ({ scaleX, scaleY }) => ({ x: scaleX, y: scaleY });

// exports.setScaleImpl = function ({ x, y }, obj) {
//   obj.setScale(x, y);
//   return obj;
// };

// exports.getNameImpl = ({ name }) => name;
// exports.setNameImpl = (name, obj) => {
//   obj.setName(name);
//   return obj;
// };

// exports.getSceneImpl = (obj) => obj.scene;

// exports.onImpl = function (eventName, listener, obj) {
//   obj.on(eventName, listener);
//   return obj;
// };
// exports.onceImpl = function (eventName, listener, obj) {
//   obj.once(eventName, listener);
//   return obj;
// };
// exports.removeListenerImpl = function (listener, obj) {
//   obj.removeListener(listener);
//   return obj;
// };
// exports.removeAllListenersImpl = function (obj) {
//   obj.removeAllListeners();
//   return obj;
// };
// exports.offImpl = function (listener, obj) {
//   obj.off(listener);
//   return obj;
// };
